"""Criação da tabela vaccine_cards

Revision ID: 41ab39116085
Revises: 
Create Date: 2021-11-26 10:39:44.279654

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '41ab39116085'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vaccine_cards',
    sa.Column('cpf', sa.String(length=11), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('first_shot_date', sa.DateTime(), nullable=True),
    sa.Column('second_shot_date', sa.DateTime(), nullable=True),
    sa.Column('vaccine_name', sa.String(length=50), nullable=False),
    sa.Column('health_unit_name', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('cpf')
    )
    op.drop_table('animes')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('animes',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('anime', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('released_date', sa.DATE(), autoincrement=False, nullable=False),
    sa.Column('seasons', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='animes_pkey'),
    sa.UniqueConstraint('anime', name='animes_anime_key')
    )
    op.drop_table('vaccine_cards')
    # ### end Alembic commands ###
